# SpringBootDemo

./: Goot_SpringBoot_Project_log.md  HELP.md  README.md  zipkin-demo.rar  zipkin.jar.asc  zipkin.jar.md5
ibeetlsql/: README.md  pom.xml
ibeetlsql/src/main/java/com/study/module/ibeetlsql/: IbeetlsqlApplication.java
ibeetlsql/src/main/resources/: application.yaml
ibeetlsql/src/main/resources/sql/: User.md
ibeetlsql/src/main/resources/sql_script/: user.sql
ibeetlsql/src/main/resources/static/js/: common.js
ibeetlsql/src/main/resources/templates/: hello.html
ibeetlsql/src/main/resources/templates/user/: edit.html  list.html
ibeetlsql/src/test/java/com/study/module/ibeetlsql/: IbeetlsqlApplicationTests.java
jooq/: README.md  pom.xml
jooq/src/main/java/com/study/module/jooq/: DefaultCatalog.java  JooqApplication.java  Keys.java  Routines.java  Tables.java  Zero.java
jooq/src/main/resources/: JooqConfig.xml  application.properties
jooq/src/test/java/com/study/module/jooq/: JooqApplicationTests.java
jpa/: README.md  pom.xml
jpa/src/main/java/com/study/module/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yaml  banner.txt
jpa/src/main/resources/sql_mysql/: student.sql  user.sql
jpa/src/main/resources/static/plugin/other/: layUI.js  students.css  students.js
jpa/src/main/resources/templates/: layui-form-add.html  login.html  students.html  studentsOfDataTable.html  thymeleaf-learn.html
jpa/src/main/resources/templates/commons/: footer.html
jpa/src/main/resources/templates/student/: add.html  list.html  update.html
jpa/src/test/java/com/study/module/jpa/: JpaApplicationTests.java
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/com/study/module/mapstruct/: MapstructApplication.java
mapstruct/src/main/resources/: application.properties
mapstruct/src/main/resources/mapper/: StudentDao.xml
mapstruct/src/test/java/com/study/module/mapstruct/: ItemConverterTests.java  MapstructApplicationTests.java
mpdemo/: README.md  pom.xml
mpdemo/src/: README.md
mpdemo/src/main/java/com/jiangfeixiang/mpdemo/: MpdemoApplication.java
mpdemo/src/main/java/com/jiangfeixiang/mpdemo/mpconfig/: CodeGenerator.java  MybatisPlusConfig.java
mpdemo/src/main/resources/: application.yml
mpdemo/src/main/resources/mapper/springbootmp/: StudentMapper.xml
mpdemo/src/main/resources/sql/: student.sql
mpdemo/src/test/java/com/jiangfeixiang/mpdemo/: MpdemoApplicationTests.java
mybatisplus/: README.md  pom.xml
mybatisplus/src/main/java/com/study/module/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/resources/: application.yaml  banner.txt
mybatisplus/src/main/resources/mapper/mybatisplus/: UserMapper.xml
mybatisplus/src/main/resources/sql_script/: user.sql
mybatisplus/src/main/resources/static/: Demologin.html  login.html
mybatisplus/src/main/resources/static/css/: style.css
mybatisplus/src/main/resources/static/js/: index.js
mybatisplus/src/test/java/com/study/module/mybatisplus/: MybatisplusApplicationTests.java
oauth2/auth-service/: pom.xml
oauth2/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
oauth2/auth-service/src/main/resources/: application.yaml
oauth2/auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
oauth2/service-hi/: pom.xml
oauth2/service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
oauth2/service-hi/src/main/resources/: application.yaml
springboot-aop/: README.md  pom.xml
springboot-aop/src/main/java/com/study/module/: SpringBootAopApplication.java
springboot-aop/src/main/java/com/study/module/annotation/: Log.java
springboot-aop/src/main/java/com/study/module/aspects/: LogAspect.java
springboot-aop/src/main/java/com/study/module/config/: WebConfig.java
springboot-aop/src/main/java/com/study/module/controller/: StuController.java  SysOperLogController.java
springboot-aop/src/main/java/com/study/module/dao/: StuDao.java  SysOperLogDao.java
springboot-aop/src/main/java/com/study/module/entity/: Stu.java  SysOperLog.java
springboot-aop/src/main/java/com/study/module/enums/: BusinessType.java
springboot-aop/src/main/java/com/study/module/filters/: RequestFilter.java
springboot-aop/src/main/java/com/study/module/service/: StuService.java  SysOperLogService.java
springboot-aop/src/main/java/com/study/module/util/: AesUtils.java  BarCodeUtil.java  ChromeDriverApiUsingDemo.java  ChromeDriverUseDemo.java  (+7 more)
springboot-aop/src/main/resources/: application.properties
springboot-aop/src/main/resources/db_script/: stu.sql  sys_oper_log.sql
springboot-aop/src/main/resources/mapper/: StuDao.xml  SysOperLogDao.xml
springboot-aop/src/test/java/com/study/module/: DemoApplicationTests.java
springboot-dataway/: README.md  pom.xml
springboot-dataway/src/main/resources/: application.properties
springboot-easyexcel/: README.md  pom.xml
springboot-easyexcel/src/main/resources/: application.properties
springboot-easyexcel/src/main/resources/excelTemplate/: easyexcel.xls
springboot-easyexcel/src/main/resources/mapper/: AssetsTypeDao.xml  PoetDao.xml
springboot-easyexcel/src/main/resources/sql_script/: poet.sql
springboot-hazelcast/: README.md  pom.xml
springboot-hazelcast/src/main/resources/: application.properties
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/resources/: application-dev.properties  application.properties  banner.txt
springboot-mybatis/src/main/resources/mapper/: TeacherDao.xml
springboot-mybatis/src/main/resources/templates/: showCodePage.html
springboot-mybatis/src/main/resources/templates/file-upload/: file.html  uploadStatus.html
springbootjooq/: pom.xml
springbootjooq/src/main/resources/: application.properties
sqlhelper/: pom.xml
sqlhelper/src/: README.md
sqlhelper/src/main/java/com/example/demo/: DemoApplication.java
sqlhelper/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  test.properties
sqlhelper/src/main/resources/mapper/: UserDao.xml
(+793 files in other folders)
