# 应用名称
spring.application.name=springboot-validation
# 应用端口
server.port=8080
# 热部署
spring.devtools.restart.enabled=true


# SSL-HTTPS协议访问应用
server.http2.enabled=true
http.port=80
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

