#服务整体配置
server.port=3000
spring.application.name=mapstruct

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/zero?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.study.module.mapstruct.dao

#打印日志logback-spring boot默认日志
logging.level.com.study.module.mapstruct.dao=debug
logging.file.name=${spring.application.name}.log
logging.file.path=mapstruct/src
logging.file.max-size=10MB
#默认7天日志
logging.file.max-history=7
#每次记录日志不清空日志文件
logging.file.clean-history-on-start=false