<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.study.module</groupId>
    <artifactId>springbootjooq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbootjooq</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--Jooq maven plugin-->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.13.4</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.jdbc.Driver</driver>
                                <url>jdbc:mysql://127.0.0.1:3306/zero?serverTimezone=UTC</url>
                                <user>root</user>
                                <password>root123456</password>
                            </jdbc>
                            <!-- 代码生成器 -->
                            <generator>
                                <name>org.jooq.codegen.JavaGenerator</name>
                                <generate>
                                    <instanceFields>true</instanceFields>
                                    <!--生成dao和pojo-->
                                    <pojos>true</pojos>
                                    <daos>true</daos>
                                    <!--把数据库时间类型映射到java 8时间类型-->
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <!--<interfaces>true</interfaces>-->
                                    <!--不在生成的代码中添加spring注释，比如@Repository-->
                                    <springAnnotations>false</springAnnotations>
                                </generate>
                                <database>
                                    <!--数据库名称-->
                                    <inputSchema>zero</inputSchema>
                                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                    <!--include和exclude用于控制为数据库中哪些表生成代码-->
                                    <includes>.*</includes>
                                    <!--<excludes></excludes> 排除指定的数据库表-->
                                    <excludes>schema_version</excludes>
                                    <!--主键生成策略-->
                                    <syntheticPrimaryKeys>public\..*\.id</syntheticPrimaryKeys>
                                    <overridePrimaryKeys>override_primmary_key</overridePrimaryKeys>
                                </database>
                                <target>
                                    <!--生成代码文件的包名及放置目录-->
                                    <packageName>com.study.module.springbootjooq.generate</packageName>
                                    <directory>src/main/java</directory>
                                    <!--<directory>target/generated-sources/jooq</directory>-->
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.RELEASE</version>
                <configuration>
                    <mainClass>com.study.module.springbootjooq.SpringbootjooqApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
