Manifest-Version: 1.0
Main-Class: com.study.module.DemoApplication
Class-Path: jackson-core-2.10.4.jar spring-boot-2.2.7.RELEASE.jar logbac
 k-core-1.2.3.jar spring-boot-starter-tomcat-2.2.7.RELEASE.jar log4j-api
 -2.12.1.jar jackson-module-parameter-names-2.10.4.jar spring-expression
 -5.2.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-
 boot-starter-logging-2.2.7.RELEASE.jar attoparser-2.0.5.RELEASE.jar spr
 ing-boot-starter-2.2.7.RELEASE.jar tomcat-embed-websocket-9.0.34.jar lo
 gback-classic-1.2.3.jar jakarta.annotation-api-1.3.5.jar jackson-annota
 tions-2.10.4.jar spring-core-5.2.6.RELEASE.jar classmate-1.5.1.jar jack
 son-databind-2.10.4.jar spring-aop-5.2.6.RELEASE.jar spring-beans-5.2.6
 .RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar tomcat-embed-el-9.0.34.jar
  spring-boot-starter-web-2.2.7.RELEASE.jar tomcat-embed-core-9.0.34.jar
  jul-to-slf4j-1.7.30.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-
 validation-2.2.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar slf4j-api-1.7.
 30.jar jackson-datatype-jdk8-2.10.4.jar snakeyaml-1.25.jar spring-boot-
 starter-json-2.2.7.RELEASE.jar jakarta.validation-api-2.0.2.jar thymele
 af-3.0.11.RELEASE.jar spring-context-5.2.6.RELEASE.jar spring-web-5.2.6
 .RELEASE.jar jboss-logging-3.4.1.Final.jar spring-boot-autoconfigure-2.
 2.7.RELEASE.jar hibernate-validator-6.0.19.Final.jar jackson-datatype-j
 sr310-2.10.4.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-start
 er-thymeleaf-2.2.7.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar

