# 服务端口指定
server.port=8080
# This is the bare minimum of what you need to connect to a Neo4j instance.
spring.neo4j.uri=bolt://192.168.16.178:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret