# 应用名称
spring.application.name=springboot-mybatis
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/zero?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root123456

# 访问template下的html文件需要配置模板
spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
spring.thymeleaf.cache=false
# 模板文件后缀
spring.thymeleaf.suffix=.html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8

# mybatis相关配置
mybatis.type-aliases-package=com.student.module.springbootmybatis.entity
#mybatis的映射文件通配
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
#配置 typeHandler 的扫描包
mybatis.type-handlers-package=com.study.module.springbootmybatis.handler
#开启 mybatis 查询日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置(显示Spring框架的运行日志，一般不会使用这么详细的日志输出，可以一直看到前端请求后的每一个动作，不信你试试 ^_^)
#logging.level.root=debug
#logging.level.org.mybatis=debug
#logging.level.org.springframework=debug

