# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/zero?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root123456

# TOMCAT 默认连接池
#设置等待连接中的数量,设置0为没有限制
spring.datasource.tomcat.min-idle=10
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待连接毫秒数，单位为 ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000

# 访问template下的html文件需要配置模板
spring.thymeleaf.prefix.classpath=classpath:/templates/
# 是否启用缓存
spring.thymeleaf.cache=false
# 模板文件后缀
spring.thymeleaf.suffix=.html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8

# mybatis相关配置
mybatis.type-aliases-package=com.student.module.springbootmybatis.entity
#mybatis的映射文件通配
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
#配置 typeHandler 的扫描包
mybatis.type-handlers-package=com.study.module.springbootmybatis.handler
#开启 mybatis 查询日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#执行器（Executor），可以配置  SIMPLE, REUSE, BATCH, 默认为 SIMPLE
mybatis.executor-type=simple

# 日志配置(显示Spring框架的运行日志，一般不会使用这么详细的日志输出，可以一直看到前端请求后的每一个动作，不信你试试 ^_^)
#logging.level.root=debug
#logging.level.org.mybatis=debug
#logging.level.org.springframework=debug

