# 应用名称
spring.application.name=springboot-graphql
# 应用服务 WEB 访问端口
server.port=8080
## graphql config
# 设置允许跨域请求
graphql.servlet.corsEnabled=true
## 配置端点
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

