# 应用名称
spring.application.name=undertow
# 应用服务 WEB 访问端口
server.port=8080

# 应用服务器高级用法
## 服务进程日志配置(enabled=true开启undertow服务器进程日志，并配置日志文件名字的格式和后缀)
server.undertow.accesslog.enabled=false
## 访问日志所在的目录
server.undertow.accesslog.dir=D:/undertowLog
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.rotate=true
server.undertow.accesslog.pattern=common
server.undertow.max-cookies=200
## HTTP内容的最大长度，默认不限制
server.undertow.max-http-post-size=-1B
server.undertow.always-set-keep-alive=true
## 请求URL是否进行反编码
server.undertow.decode-url=true
# 设置IO线程数，他主要执行非阻塞的任务，他们会负责多个连接，默认设置每个CPU核心一个线程。
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多。
server.undertow.threads.io=16
# 阻塞任务线程池，当执行类似 servlet 请求阻塞 IO操作，undertow 会从这个线程池中取得线程。
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.threads.worker=256
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024
# 是否分配的直接内容（NIO直接分配的堆外内存）
server.undertow.direct-buffers=true

