Manifest-Version: 1.0
Main-Class: com.study.module.mybatisplus.MybatisplusApplication
Class-Path: log4j-api-2.12.1.jar spring-context-support-5.2.5.RELEASE.ja
 r spring-boot-starter-json-2.2.6.RELEASE.jar spring-core-5.2.5.RELEASE.
 jar classmate-1.5.1.jar logback-classic-1.2.3.jar spring-boot-starter-t
 omcat-2.2.6.RELEASE.jar hibernate-validator-6.0.18.Final.jar mybatis-3.
 5.1.jar jul-to-slf4j-1.7.30.jar jackson-datatype-jsr310-2.10.3.jar spri
 ng-beans-5.2.5.RELEASE.jar freemarker-2.3.28.jar spring-boot-starter-jd
 bc-2.2.6.RELEASE.jar spring-boot-starter-2.2.6.RELEASE.jar spring-data-
 commons-2.2.6.RELEASE.jar logback-core-1.2.3.jar slf4j-api-1.7.30.jar j
 ackson-core-2.10.3.jar jboss-logging-3.4.1.Final.jar jackson-annotation
 s-2.10.3.jar spring-expression-5.2.5.RELEASE.jar spring-boot-starter-va
 lidation-2.2.6.RELEASE.jar mysql-connector-java-8.0.19.jar jakarta.vali
 dation-api-2.0.2.jar netty-common-4.1.48.Final.jar lombok-1.18.12.jar m
 ybatis-plus-annotation-3.1.1.jar netty-buffer-4.1.48.Final.jar mybatis-
 plus-boot-starter-3.1.1.jar lettuce-core-5.2.2.RELEASE.jar netty-resolv
 er-4.1.48.Final.jar tomcat-embed-el-9.0.33.jar mybatis-plus-generator-3
 .1.1.jar commons-lang3-3.9.jar netty-codec-4.1.48.Final.jar spring-data
 -keyvalue-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-contex
 t-5.2.5.RELEASE.jar mybatis-plus-3.1.1.jar spring-data-redis-2.2.6.RELE
 ASE.jar mybatis-plus-core-3.1.1.jar HikariCP-3.4.2.jar spring-boot-star
 ter-data-redis-2.2.6.RELEASE.jar snakeyaml-1.25.jar spring-jcl-5.2.5.RE
 LEASE.jar tomcat-embed-core-9.0.33.jar spring-tx-5.2.5.RELEASE.jar myba
 tis-spring-2.0.1.jar spring-security-core-5.2.2.RELEASE.jar reactor-cor
 e-3.3.4.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar jackson-d
 atabind-2.10.3.jar spring-aop-5.2.5.RELEASE.jar spring-web-5.2.5.RELEAS
 E.jar jsqlparser-1.2.jar spring-boot-starter-security-2.2.6.RELEASE.jar
  spring-security-config-5.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar spr
 ing-jdbc-5.2.5.RELEASE.jar jackson-datatype-jdk8-2.10.3.jar spring-boot
 -devtools-2.2.6.RELEASE.jar spring-oxm-5.2.5.RELEASE.jar netty-transpor
 t-4.1.48.Final.jar jackson-module-parameter-names-2.10.3.jar spring-web
 mvc-5.2.5.RELEASE.jar velocity-engine-core-2.1.jar mybatis-plus-extensi
 on-3.1.1.jar reactive-streams-1.0.3.jar tomcat-embed-websocket-9.0.33.j
 ar spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-boot-starter-logg
 ing-2.2.6.RELEASE.jar spring-security-web-5.2.2.RELEASE.jar jakarta.ann
 otation-api-1.3.5.jar netty-handler-4.1.48.Final.jar

