# 应用名称
spring.application.name=springboot-rabbitmq
# 应用服务 WEB 访问端口
server.port=8080
# rabbitmq配置信息
# ip
spring.rabbitmq.host=192.168.174.156
# 端口
spring.rabbitmq.port=5672
# 用户名
spring.rabbitmq.username=admin
# 密码
spring.rabbitmq.password=admin
# 配置虚拟机
spring.rabbitmq.virtual-host=/
# 消息开启手动确认(兼容confirm和return两种机制模型)
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 【confirm机制模型需要开启】开启消息确认机制 confirm 异步
spring.rabbitmq.publisher-confirm-type=correlated
# 【return机制模型需要开启】开启return机制
spring.rabbitmq.publisher-returns=true

