# 应用名称
spring.application.name=springboot-mongodb
# 应用服务 WEB 访问端口
server.port=8080

# MongoDB 相关配置（此处使用的是本地，没有设置用户以及密码，正式开发需要配置如下格式：mongodb://用户名:密码@IP:PORT/DATABASE）
spring.data.mongodb.uri=mongodb://localhost:27017/test_goods

